* {
    padding: 0;
    margin: 0;
}
body {
    border: 5px solid black;
}


.item {
    background-color: antiquewhite;
    border: 1px solid brown;
    padding: 1em;
}


.grid1 {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid1 .item {

}
.grid1 .item:nth-child(1) {
    font-size: 1.2rem;
    grid-row: span 2;
    display: grid;
    align-content: center;
}

.centerContent {
    background: powderblue;
    height: 300px;
    display: grid;
    /* align-items: center;
    justify-content: center; */
}
.centerContent p {
    margin: auto;
}

.fullwidth {
    background-color: blueviolet;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: minmax(auto, 600px);
    justify-content: center;
}

.divWithImgCap {
    padding: 20px;
    display: grid;
    max-width: 700px;
    margin: 20px auto;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 180px 60px; */
}
.divWithImgCap img {
    grid-column: 1;
    grid-row: 1;
    border: 1px solid red;
    width: 100%;
    display: block;
}


 .overlayText {
    background-color: rgba(128, 128, 128, 0.496);
    color: white;
    padding: 1em;
    /* grid-column: span 3; */
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    /* width: 100%; */
}



.modern {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar footer"
    ;
}
.header {
    background-color: antiquewhite;
    padding: 1.5em;
    grid-area: header;
}

aside {
    grid-area: sidebar;
    background-color: azure;
    border: 1px solid black;
    padding: 2em;
}
.content {
    grid-area: content;
    padding: 2em;
}

footer {
    grid-area: footer;
    align-self: end;
}

.footer {
    background-color: aqua;
    padding: 1.2em;
}
.responsive {
    border: 1px solid black;
    margin: auto;
    padding: 20px;
    max-width: 800px;
    display: grid;
    /* grid-template-columns: repeat(5, 200px); */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.box {
    background-color: cadetblue;
    border: 1px solid red;
    padding: 1em;
}
.modelBox {
    background-image: url('/cssgrid01/night.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 20px repeat(3, 1fr) 20px;
    grid-template-rows: 20px  repeat(3, 1fr) 20px;
    grid-column: 1 / -1;
}

.modelBox h2 {
    font-size: 8vw;
    grid-column: 2 / span 3;
    grid-row: 3;
    align-self: center;
    justify-self: center;
}

.new {
    grid-column: 4 ;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    background-color: hotpink;
    width: 4rem;
    height: 4rem;
    display: grid;
    align-items: center;
    border-radius: 5rem;
}
.new p {
    margin: auto;
}
.modelBox::before
{
    content: "";
    opacity: 0.8;
    border-bottom: 5px solid palevioletred;
    border-left: 5px solid palevioletred;
    grid-column: 2;
    grid-row: 3 / span 2;
}
.modelBox::after
{
    content: "";
    opacity: 0.8;
    border-top: 5px solid palevioletred;
    border-right: 5px solid palevioletred;
    grid-column: 4;
    grid-row: 2 / span 2;
}
